
# API Configuration for Development
REACT_APP_API_BASE_URL=http://localhost:5001

# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51QvFhBJ8uZytashk3pwyBxgZDAlbWqWWMszfcayndzT4lXelDwzESLehLVtEsVeuLgKFqhYnL8mwI6Kvr1jhLWgZ00LqRHbQ2o