
# API Configuration
REACT_APP_API_BASE_URL=https://a-food-zone.onrender.com

# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51QvFhBJ8uZytashk3pwyBxgZDAlbWqWWMszfcayndzT4lXelDwzESLehLVtEsVeuLgKFqhYnL8mwI6Kvr1jhLWgZ00LqRHbQ2o